# AI-Health-Diet-Assistant

./: .gitignore  21组-AI智能个人健康饮食助手-软件需求规格说明书.docx  AI智能个人健康饮食助手-软件设计文档.docx  README.md  ~$智能个人健康饮食助手-软件设计文档.docx  实验6-1.txt  软件介绍.md  软件介绍_backup_20260612.md  部署说明.md
backend/: pom.xml
backend/scripts/: batch-import.js  batch-import.mjs  clean-user3.mjs  delete-records.mjs  import-root-3.mjs  recalculate.mjs  reimport-3.mjs
backend/src/main/java/com/health/diet/: DietApplication.java
backend/src/main/java/com/health/diet/adapter/: FoodEntityParserAdapter.java  ImageRecognitionAdapter.java  NotificationAdapter.java  RecommendationAdapter.java  SpeechToTextAdapter.java  ThresholdAnalysisAdapter.java
backend/src/main/java/com/health/diet/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/health/diet/config/: CorsConfig.java  DashScopeConfig.java  LoginInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/health/diet/controller/: AiAnalysisController.java  AlertRuleController.java  AuthController.java  DietRecordController.java  FoodRecognitionController.java  HealthScoreController.java  MealPhotoController.java  NutritionController.java  RecommendationController.java  UserProfileController.java  VoiceParseController.java  VoiceRecordController.java
backend/src/main/java/com/health/diet/dto/command/: AiChatCommand.java  AlertRuleCreateCommand.java  AlertRuleUpdateCommand.java  DietRecordCreateCommand.java  DietRecordUpdateCommand.java  LoginCommand.java  MealPhotoCreateCommand.java  RecommendationFeedbackCommand.java  RegisterCommand.java  UserProfileUpdateCommand.java
backend/src/main/java/com/health/diet/dto/vo/: AiChatVO.java  AlertCheckResultVO.java  AlertRuleVO.java  DietRecordVO.java  FoodRecognizeResultVO.java  HealthScoreVO.java  LoginResultVO.java  MealPhotoVO.java  NutritionDailyVO.java  RecommendationPageVO.java  RecommendationVO.java  UserProfileVO.java  VoiceParseResultVO.java  VoiceRecordVO.java
backend/src/main/java/com/health/diet/entity/: AiConversation.java  AiMessage.java  AlertRule.java  DietRecord.java  FoodItem.java  MealPhoto.java  NutritionRecord.java  Recipe.java  Recommendation.java  User.java  UserProfile.java  VoiceRecord.java
backend/src/main/java/com/health/diet/repository/: AiConversationRepository.java  AiMessageRepository.java  AlertRuleRepository.java  DietRecordRepository.java  FoodItemRepository.java  MealPhotoRepository.java  NutritionRecordRepository.java  RecipeRepository.java  RecommendationRepository.java  UserProfileRepository.java  UserRepository.java  VoiceRecordRepository.java
backend/src/main/java/com/health/diet/service/: AiAnalysisService.java  AlertService.java  AuthService.java  DietRecordService.java  FoodRecognitionService.java  HealthScoreService.java  MealPhotoService.java  NutritionService.java  RecommendationService.java  UserProfileService.java  VoiceRecordService.java
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  init.sql  init_recipes.sql
docs/superpowers/plans/: 2026-06-13-alert-ai-analyze-plan.md  2026-06-13-auth-profile-plan.md  2026-06-13-avatar-crop-plan.md  2026-06-13-custom-tags-alert-fix-plan.md  2026-06-13-multi-fix-plan.md  2026-06-20-analysis-page-redesign.md  2026-06-21-recommendation-page-redesign.md
docs/superpowers/specs/: 2026-06-12-auth-profile-design.md  (+8 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  auth.js  main.js  toast.js
(+14 files in other folders)
